% COMMAND
Finish-SLAM	f i n i sh u s u r a m u
Follow-Me	f o r o m i:
Stop-Follow-Me	s u t o p u f o r o m i:
Start-Position-Is-Here	s u t a: t o p o j i sh o N i z u h i a:
Yes	i e s u
No	n o:
Return-To-Start-Position	r i t a: N t o: s u t a: t o p o j i sh o N
Learn-Spatial-Concept	r a: N s u p e i sh a r u k o N s e p u t o
% BRING
Bring-Me-	b u r i N g u m i:
% ADJ_IN
In-	i N
% ADJ_FROM
From-	f u r o m u
% ADJ_IN_FRONT_OF
In-Front-Of-	i N f u r o N t o o b u
% THE
The-	z a
% A
A-	a
% AN
An-	a N
% HERE
Here-Is-	h i a i z u
% HERE_IN_FRONT_OF
Here-Is-In-Front-Of-	h i a i z u i N f u r o N t o o b u
% PLACE
Bed	b e q d o
Bedroom	b e q d o r u: m u
Bedside	b e q d o s a i d o
Bookcase	b u q k u k e i s u
Book-Shelf	b u q k u sh e r u f u
Chair	ch e a:
Childroom	ch a i r u d o r u: m u
Corridor	k o r i d o:
Cupboard	k a q p u b o: d o
Desk	d e s u k u
Dining-Table	d a i n i N g u t e: b u r u
Entrance	e N t o r a N s u
Kids-room	k i q z u r u: m u
Kitchen	k i q ch i N
Kitchen-chair	k i q ch i N ch e a:
Kitchen-rack	k i q ch i N r a q k u
Kitchen-shelf	k i q ch i N sh e r u f u
Kitchen-table	k i q ch i N t e: b u r u
Learning-desk	r a: n i N g u d e s u k u
Living-Room	r i b i N g u r u: m u
Living-Space	r i b i N g u s u p e: s u
Living-Shelf	r i b i N g u sh e r u f u
Living-Table	r i b i N g u t e: b u r u
Low-table	r o: t e: b u r u
Sofa	s o f a:
Study-desk	s u t a d i: d e s u k u
Teepee	t i: p i:
Tent	t e N t o
% OBJECT
Biscuit	b i s u k e q t o
Bottle	b o t o r u
Chewing-gum	ch u: i N g u g a m u
Curry	k a r i:
Drink	d o r i N k u
Energy-drink	e n a j i: d o r i N k u
Food	f u: d o
Fruit	f u r u: ts u
Green-object	g u r i: N o b u j e k u t o
Gum	g a m u
Jam	j a m u
Juice	j u: s u
Kiwi	k i u i
Orange-object	o r e N j i o b u j e k u t o
Snack	s u n a q k u
Soy-milk	s o i m i r u k u
Soup	s u:
Tangerine	t a N j e r i N
Tea	t i:
Red-object	r e q d o o b u j e k u t o
## –³‰¹—pƒGƒ“ƒgƒŠ
% NS_B			# •¶“ª–³‰¹
silB	silB
% NS_E			# •¶–––³‰¹
silE	silE
