S	: NS_B COMMANDS NS_E
S	: NS_B HERE_SENTENCE NS_E
S	: NS_B BRING_SENTENCE NS_E
COMMANDS	: COMMAND
HERE_SENTENCE	: HERE PLACE_WORD
HERE_SENTENCE	: HERE_IN_FRONT_OF OBJECT_WORD
BRING_SENTENCE	: BRING OBJECT_WORD ADJS PLACE_WORD
BRING_SENTENCE	: BRING OBJECT_WORD ADJ_IN_FRONT_OF OBJECT_WORD
PLACE_WORD	: PLACE
PLACE_WORD	: A PLACE
PLACE_WORD	: AN PLACE
PLACE_WORD	: THE PLACE
OBJECT_WORD	: OBJECT
OBJECT_WORD	: A OBJECT
OBJECT_WORD	: AN OBJECT
OBJECT_WORD	: THE OBJECT
ADJS	: ADJ_IN
ADJS	: ADJ_FROM
ADJS	: ADJ_IN_FRONT_OF

